<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.github.mariemmezghani.inventory.LoginFragment"
        android:label="LoginFragment"
        tools:layout = "@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_firstScreen"
            app:destination="@id/firstScreen" />
    </fragment>
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.github.mariemmezghani.inventory.ProductsListFragment"
        android:label="ProductsListFragment"
        tools:layout="@layout/fragment_products_list">
        <action
            android:id="@+id/action_productsListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.github.mariemmezghani.inventory.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_productDetailFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstScreen"
        android:name="com.github.mariemmezghani.inventory.OnBoarding.FirstScreen"
        android:label="FirstScreen"
        tools:layout="@layout/fragment_first_screen">
        <action
            android:id="@+id/action_firstScreen_to_secondScreen"
            app:destination="@id/secondScreen" />
    </fragment>
    <fragment
        android:id="@+id/secondScreen"
        android:name="com.github.mariemmezghani.inventory.OnBoarding.SecondScreen"
        android:label="SecondScreen"
        tools:layout="@layout/fragment_second_screen">
        <action
            android:id="@+id/action_secondScreen_to_thirdScreen"
            app:destination="@id/thirdScreen" />
    </fragment>
    <fragment
        android:id="@+id/thirdScreen"
        android:name="com.github.mariemmezghani.inventory.OnBoarding.ThirdScreen"
        android:label="ThirdScreen"
        tools:layout="@layout/fragment_third_screen">
        <action
            android:id="@+id/action_thirdScreen_to_productsListFragment"
            app:destination="@id/productsListFragment" />
    </fragment>
</navigation>